{
  "name": "braitsch.io",
  "version": "1.0.0",
  "description": "http://braitsch.io",
  "author": "Stephen Braitsch <stephen@braitsch.io>",
  "repository": {
    "type": "git",
    "url": "git@github.com:braitsch/braitsch.io.git"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-busboy": "0.0.2",
    "express": "^4.13.4",
    "gcloud": "^0.28.0",
    "gm": "^1.21.1",
    "jade": "^1.11.0",
    "stripe": "^4.4.0"
  },
  "engines": {
    "node": "4.2.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
